@import './variables';

html {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-optical-sizing: auto;
}

body {
  margin: 0;
}

main {
  --column-count: 1;

  display: grid;

  grid-template-columns: repeat(var(--column-count), $card-size);

  gap: 46px 48px;

  justify-content: center;

  padding: 50px 40px;
}

@media (min-width: 488px) {
  main {
    --column-count: 2;
  }
}

@media (min-width: 768px) {
  main {
    --column-count: 3;
  }
}

@media (min-width: 1024px) {
  main {
    --column-count: 4;
  }
}
